# Configuración de MariaDB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=TuPasswordFuerte123!
MYSQL_DATABASE=ControlBancario

# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=ControlBancario

# Configuración del servidor
PORT=3000
